# TheFatDuckRestaurant

./: ASCIIART.cs  CheckDatum.cs  ClickStream.json  Clickstream.cs  DailyRevenues.cs  DailyRevenues.json  Gebruiker.cs  Gebruikers.cs  Gerecht.cs  Inloggen.cs  Menu.cs  Program.cs  Registreren.cs  ReserveerLijst.cs  Reserveren.cs  Reservering.cs  Startscherm.cs  Tafels.cs  Tafels.json  TheFatDuckRestaurant.csproj  TheFatDuckRestaurant.sln  VarComponents.cs  credentials.json  gebruikers.json  menu.json  reserveringen.json
